<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_66"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">
    <TextView
        android:id="@+id/tvCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:fontFamily="@font/dfgb_y7"
        android:text="@string/player_time_curr"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16" />

    <SeekBar
        android:id="@+id/sbProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="100"
        android:maxHeight="@dimen/dp_6"
        android:minHeight="@dimen/dp_6"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:progressDrawable="@drawable/seekbar_videoplay_style"
        android:thumb="@mipmap/media_thumb" />

    <TextView
        android:id="@+id/tvTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_20"
        android:fontFamily="@font/dfgb_y7"
        android:text="@string/player_time_curr"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16" />
</LinearLayout>