<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_582"
    android:layout_height="@dimen/dp_164"
    android:background="@mipmap/media_audio_bg"
    android:orientation="vertical">
    <moe.codeest.enviews.ENDownloadView
        android:id="@+id/loading"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <include layout="@layout/layout_music_attr_progress" />

    <include layout="@layout/layout_music_attr_operate" />
</RelativeLayout>
