<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myMagicProgress="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.smart.musicplayer.base.MusicPlayer
        android:id="@+id/musicplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.smart.musicplayer.widget.MyProgress
        android:id="@+id/myprogress"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        myMagicProgress:circleProgressRadus="60dp"
        myMagicProgress:horizonalProgressHeight="10dp"
        myMagicProgress:textProgressSize="14sp"
        myMagicProgress:colorProgress="#fd9112"
        myMagicProgress:colorSecondProgress="#1592ff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdsfdfds"/>

</LinearLayout>